    /* Banner Section */
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
.banner-text{
    padding: 30px 0px;  
    color: white;  
}
.bannerbtn{
    margin-top: 50px;
}
.img-style{
    width: 210px;
    border-radius: 45%;
    border: rgb(255, 252, 228) 5px solid;
}
.banner{
    background-image: url("banner_img2.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
}
.effect:hover{
    background-color: yellow;
    color: blue;
}
.effect{
    color:white;
}
#navstyle{
    background-color: blue;
    width: 100%;
    margin-left: 0;
}
h2{
    margin-top: 20px;
}
span{
    color: rgb(255, 221, 29);
}

/* About section */
.aboutimg{
    width: 500px;
    align-self: center;
    border-radius: 15px;
    /* padding-left: 20px;
    margin-left: 20px; */
    margin-top: 20px;
    height: 88vh;
}
#about{
    margin-top: 20px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 35%;
}
.col-2{
    flex-basis: 60%;
    margin: 50px 0px;
}
.title{
    font-size: 40px;
    font-weight: 600;
    color: rgb(0, 0, 0);
}
h4{
    color:rgb(190, 44, 0);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:' ';
    width: 0;
    height: 3px;
    background-color: blue;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active::after{
    width: 50%;
}
.tab-contents{
    margin: -30px;
    display: none;
}
.tab-contents ul li{
    list-style: none;
}
.tab-contents ul li span{
    color: rgb(190, 44, 0);
    font-weight: bold;
    font-size: 15px;
}
.tab-contents.activetab{
    display: block;
}

/* resume section */
.resumeh1{
    margin-left: 500px;
}
.cvbtn{
    align-self: center;
    margin-left: 100px;
    margin-top: 20px;
}
.projects{
    margin-left: 100px;
}
.projects ul li{
    list-style: none;
}
.projects ul li span{
    color: rgb(190, 44, 0);
    font-weight: bold;
    font-size: 15px;
}
/* projects section */
#h1{
    margin-left:500px;
}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), blue);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: white;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    padding-top: 15px;
    color: black;
    text-decoration: none;
    font-size: 18px;
    line-height: 16px;
    background-color: white;
    width:50px;
    height:50px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

/* footer */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p i{
    color: green;
    margin-right: 15px;
    font-size: 25px;
}
.icons a{
    font-size: 30px;
    display: inline-block;
    text-decoration: none;
    transition: transform 1.5s;
    padding: 3px;
}
.icons a:hover{
    color: green;
    transform: translateY(-5px);
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: rgb(213, 231, 213);
    font-weight: 300;
    margin-top: 10px;
}

/* css for small screen */

@media only screen and (max-width: 600px){
    /* #navstyle{
        display: block;
        background-color: blue;
        position: fixed;
        top:0;
        right:0;
        left:0;
        width:200px;
        height:100vh;
        padding-top: 50px;
        margin:0px;
        z-index: 2;
    } */
    html{
        overflow-x: hidden;
    }
    /* .btn{
        margin: 0;
        display: inline-block;
    } */
    .banner-text{
        padding: 10px 0px;    
    }
    .bannerbtn{
        margin: 10px 0px;
    }
    .img-style{
        width: 100%;
        border-radius: 45%;
        border: rgb(255, 252, 228) 5px solid;
        margin-top: 80px;
    }
    .title{
        font-size: 40px;
    }
    .col-1, .col-2{
        flex-basis: 100%;
    }
    .aboutimg{
        display: none;
    }
    .tab-links{
        font-size: 16px;
        margin-left:0px;
        margin-right:10px;
    }
    .tab-contents{
        margin: 0;
    }
    .activetab{
        margin: 0;
    }
   .h4{
    margin-left: -200px;
    margin-top: 300px
   }
   .resumeh1{
        margin-left: 0px;
    }
    .projects{
        width: 100%;
        margin-left: 0;
        padding-left: 0;
    }
    .cvbtn{
        margin-left:-150px;
    }
    #h1{
        margin-left: 0px;
    }
}